import random


def jogo_forca():
    digitadas = []
    palavras = ["livro", "pitbull", "cerejeira", "mão", "sobrinho", "Mercedes-Benz"]
    secreto = random.choice(palavras)
    dicas = []
    letras_corretas = []
    letras_erradas = []
    corpo = 6
    modos_do_jogo = {
        "Nutela",
        "Café com Leite",
        "Raiz"
    }

    print('=' * 20)
    print("  JOGO DA FORCA! \n SEJA BEM VINDO!  ")
    print('=' * 20)

    for j in digitadas:  ##j=jogo
        jogo = input(f"Escolha em qual modo você quer jogar: {modos_do_jogo}")
        if modos_do_jogo == "Nutela":
            tentativa = str(input("Digite uma letra: \n"))
            if digitadas == secreto:
                print("Você acertou!!!PARABÉNS!!!")
            elif len(tentativa) > 1:
                print("DIGITE APENAS 1 LETRA POR VEZ!!!ERRO!!!")
                corpo -= 1
            else:
                print("Deseja uma Dica?(S/N)")
                if "S":
                    print(dicas)
                if "N":
                    continue
        elif digitadas != palavras:
            print("Errou!!Tente Novamente!")
            corpo -= 1
        break

    if __name__ == "__main__":
        jogo_forca()
